# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

month.1.Mmm=հուն
month.2.Mmm=փետ
month.3.Mmm=մար
month.4.Mmm=ապր
month.5.Mmm=Մայ
month.6.Mmm=հուն
month.7.Mmm=հուլ
month.8.Mmm=օգո
month.9.Mmm=սեպ
month.10.Mmm=հոկ
month.11.Mmm=նոյ
month.12.Mmm=դեկ

month.1.name=Հունվար
month.2.name=Փետրվար
month.3.name=Մարտ
month.4.name=Ապրիլ
month.5.name=Մայ
month.6.name=Հունիս
month.7.name=Հուլիս
month.8.name=Օգոստոս
month.9.name=Սեպտեմբեր
month.10.name=Հոկտեմբեր
month.11.name=Նոյեմբեր
month.12.name=Դեկտեմբեր

day.1.name=Երկուշաբթի
day.2.name=Երեքշաբթի
day.3.name=Չորեքշաբթի
day.4.name=Հինգշաբթի
day.5.name=Ուրբաթ
day.6.name=Շաբաթ
day.7.name=Կիրակի

day.1.Mmm=Երկ
day.2.Mmm=Երք
day.3.Mmm=Չոր
day.4.Mmm=Հին
day.5.Mmm=Ուրբ
day.6.Mmm=Շաբ
day.7.Mmm=Կիր

day.1.short=Երկ
day.2.short=Եր
day.3.short=Չո
day.4.short=Հի
day.5.short=Ուր
day.6.short=Շա
day.7.short=Կիր

noon=Կեսօր
midnight=Կեսգիշեր

AllDay=Բոլոր օրերը
